;Adding a zm push for the train route since zombies could camp either of the entrances to the subway
;making it nearly impossible to keep humans alive during that route.
add:
{
	"classname" "trigger_push"
	"targetname" "TrainPush"
	"StartDisabled" "1"
	"speed" "360"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"origin" "3115.5 -1121.5 218"
	"filtername" "Zombies"
	"alternateticksfix" "0"
}

add:
{
	"classname" "trigger_push"
	"targetname" "TrainPush2"
	"StartDisabled" "1"
	"speed" "360"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"origin" "-250 -144 -263.5"
	"filtername" "Zombies"
	"alternateticksfix" "0"
}

modify:
{
	match:
	{
		"targetname" "Auto"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnSpawn" "TrainPush,AddOutput,solid 2,0.5,1"
		"OnSpawn" "TrainPush,AddOutput,mins -50.5 -1115.5 -83,1,1"
		"OnSpawn" "TrainPush,AddOutput,maxs 50.5 1115.5 83,1,1"
		"OnSpawn" "TrainPush2,AddOutput,solid 2,0.5,1"
		"OnSpawn" "TrainPush2,AddOutput,mins -22 -81 -69.5,1,1"
		"OnSpawn" "TrainPush2,AddOutput,maxs 22 81 69.5,1,1"
	}
}

modify:
{
	match:
	{
		"targetname" "trainstart"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TrainPush,Enable,,9.5,1"
		"OnTrigger" "TrainPush,Disable,,17.5,1"
		"OnTrigger" "TrainPush2,Enable,,9.5,1"
		"OnTrigger" "TrainPush2,Disable,,17.5,1"
	}
}