:Fix no kevlar on new round
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"hammerid" "2018901"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;Make Electro slow zombies more
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "weapon_electro_hurt"
	}
	insert:
	{
		"OnStartTouch" "zombiespeedModifySpeed1.09-1"
		"OnStartTouch" "zombiespeedModifySpeed0.750-1"    	
	}
}

;Make quadralex slower
modify:
{
	match:
	{
		"targetname" "boss_2_knockback_3_counter"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "boss_2_knockback_3_counter_counterAdd10-1"
	}
	insert:
	{
		"OnHitMin" "boss_2_quad_trainSetSpeed00-1"
		"OnHitMin" "boss_2_quad_trainSetSpeed0.25-1"
		"OnHitMin" "boss_2_quad_trainSetSpeed0.5-1"
		"OnHitMin" "boss_2_quad_trainSetSpeed0.75-1"
		"OnHitMin" "boss_2_quad_trainSetSpeed01-1"
	}
}

;Fix a skip idk where it is
add:
{
	"classname" "func_brush"
	"targetname" "fall_block"
	"origin" "-4040 2648 -824"
	"spawnflags" "0"
}

add:
{
	"classname" "logic_auto"
	"origin" "2 2 2"
	"OnMapSpawn" "fall_blockAddOutputsolid 20.51"
	"OnMapSpawn" "fall_blockAddOutputmins -120 -8 -2481.11"
	"OnMapSpawn" "fall_blockAddOutputmaxs 120 8 2481.11"
}

;Fix Stage 3 Ending
modify:
{
	match:
	{
		"targetname" "Stage_3_detect_trigger"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"wait" ".05"
	}
	delete:
	{
		"OnStartTouch" "Stage_3_Win_relayDisable0-1"
	}
	insert:
	{
		"OnStartTouch" "Stage_3_Win_relayKill0-1"
		"OnEndTouchAll" "!selfKill0-1"
		"OnStartTouch" "!activatorAddOutputhealth 1000-1"
		"OnStartTouch" "!activatorAddOutputmax_health 5000-1"
	}
}

;Make Flamethrower do more damage to quadralex
modify:
{
	match:
	{
		"targetname" "boss_fire_relay"
	}
	delete:
	{
		"OnTrigger" "boss_3_knockback_1_counterSubtract1800-1"
	}
	insert:
	{
		"OnTrigger" "boss_3_knockback_1_counterSubtract2800-1"
	}
}

;Make Electro do more damage to quadralex
modify:
{
	match:
	{
		"targetname" "boss_electro_relay"
	}
	delete:
	{
		"OnTrigger" "boss_3_knockback_1_counterSubtract800-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract801-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract802-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract803-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract804-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract805-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract806-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract807-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract808-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract809-1"
	}
	insert:
	{
		"OnTrigger" "boss_3_knockback_1_counterSubtract1800-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract1801-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract1802-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract1803-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract1804-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract1805-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract1806-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract1807-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract1808-1"
		"OnTrigger" "boss_3_knockback_1_counterSubtract1809-1"
	}
}

;Make nades do more damage to quadralex
modify:
{
	match:
	{
		"targetname" "boss_3_hitbox_grenade"
	}
	delete:
	{
		"OnHealthChanged" "boss_3_knockback_1_counterSubtract450-1"
	}
	insert:
	{
		"OnHealthChanged" "boss_3_knockback_1_counterSubtract750-1"
	}
}

;Easify Quadralex
modify:
{
	match:
	{
		"targetname" "boss_3_hitbox"
	}
	delete:
	{
		"OnHealthChanged" "boss_3_knockback_1_counterSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "boss_3_knockback_1_counterSubtract1.70-1"
	}
}

;Easify the worm boss
modify:
{
	match:
	{
		"targetname" "boss_worm_01_physbox"
	}
	delete:
	{
		"OnHealthChanged" "boss_worm_01_counterSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "boss_worm_01_counterSubtract2.30-1"
	}
}

;Make Energy Tubes easier to break
modify:
{
	match:
	{
		"targetname" "boss_1_player_counter_trigger"
	}
	delete:
	{
		"OnStartTouch" "boss_3_energy_1AddHealth7500-1"
		"OnStartTouch" "boss_3_energy_2AddHealth7500-1"
	}
	insert:
	{
		"OnStartTouch" "boss_3_energy_1AddHealth5500-1"
		"OnStartTouch" "boss_3_energy_2AddHealth6500-1"
	}
}

;Some broken game_text
modify:
{
	match:
	{
		"targetname" "weapon_ammorefill_game_text1"
	}
	delete:
	{
		"channel" "1"
	}
	insert:
	{
		"channel" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "weapon_electro_game_text1"
	}
	delete:
	{
		"channel" "1"
	}
	insert:
	{
		"channel" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "weapon_flamethrower_game_text1"
	}
	delete:
	{
		"channel" "1"
	}
	insert:
	{
		"channel" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "weapon_earth_game_text1"
	}
	delete:
	{
		"channel" "1"
	}
	insert:
	{
		"channel" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "weapon_push_game_text1"
	}
	delete:
	{
		"channel" "1"
	}
	insert:
	{
		"channel" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "stageindicator_gametext"
	}
	delete:
	{
		"channel" "3"
	}
	insert:
	{
		"channel" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "doorindicator_gametext"
	}
	delete:
	{
		"channel" "4"
	}
	insert:
	{
		"channel" "0"
	}
}

;Fix electro sprite
modify:
{
	match:
	{
		"targetname" "weapon_electro_location_template"
	}
	insert:
	{
		"Template05" "electro_fix_sprite"
	}
}

add:
{
	"origin" "-2385.11 6149.84 6733.31"
	"targetname" "electro_fix_sprite"
	"spawnflags" "1"
	"rendermode" "9"
	"rendercolor" "128 65 217"
	"renderamt" "255"
	"parentname" "weapon_electro"
	"model" "sprites/glow01.spr"
	"HDRColorScale" "1.0"
	"GlowProxySize" "2.0"
	"framerate" "10.0"
	"fadescale" "1"
	"fademindist" "-1"
	"classname" "env_sprite"
}

modify:
{
	match:
	{
		"targetname" "weapon_electro_filter"
	}
	insert:
	{
		"OnPass" "electro_fix_spriteColor255 255 2550-1"
		"OnPass" "electro_fix_spriteColor128 65 21740-1"
	}
}

;Fix Knifing through the wall on Stage 4 minigame
add:
{
	"targetname" "fix_stage_4_mg_1"
	"spawnobject" "0"
	"spawnflags" "1"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"physdamagescale" "1.0"
	"PerformanceMode" "0"
	"origin" "-341 1168.5 76.27"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"material" "2"
	"health" "0"
	"gibdir" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"classname" "func_breakable"
}
add:
{
	"targetname" "fix_stage_4_mg_2"
	"spawnobject" "0"
	"spawnflags" "1"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"physdamagescale" "1.0"
	"PerformanceMode" "0"
	"origin" "-825 1128.5 76.27"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"material" "2"
	"health" "0"
	"gibdir" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"classname" "func_breakable"
}
add:
{
	"targetname" "fix_stage_4_mg_3"
	"spawnobject" "0"
	"spawnflags" "1"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"physdamagescale" "1.0"
	"PerformanceMode" "0"
	"origin" "-570.5 897.5 76.27"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"material" "2"
	"health" "0"
	"gibdir" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"classname" "func_breakable"
}
add:
{
	"targetname" "fix_stage_4_mg_4"
	"spawnobject" "0"
	"spawnflags" "1"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"physdamagescale" "1.0"
	"PerformanceMode" "0"
	"origin" "-578 1388.5 76.27"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"material" "2"
	"health" "0"
	"gibdir" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"classname" "func_breakable"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "topEle_relay4"
	}
	insert:
	{
		"OnTrigger" "fix_stage_4_mg_1AddOutputsolid 218.51"
    		"OnTrigger" "fix_stage_4_mg_1AddOutputmins -5 -206.5 -7619.11"
   	 	"OnTrigger" "fix_stage_4_mg_1AddOutputmaxs 5 206.5 7619.11"
		"OnTrigger" "fix_stage_4_mg_2AddOutputsolid 218.51"
    		"OnTrigger" "fix_stage_4_mg_2AddOutputmins -5 -206.5 -7619.11"
    		"OnTrigger" "fix_stage_4_mg_2AddOutputmaxs 5 206.5 7619.11"
		"OnTrigger" "fix_stage_4_mg_3AddOutputsolid 218.51"
    		"OnTrigger" "fix_stage_4_mg_3AddOutputmins -270 -17 -7619.11"
   		"OnTrigger" "fix_stage_4_mg_3AddOutputmaxs 270 17 7619.11"
		"OnTrigger" "fix_stage_4_mg_4AddOutputsolid 218.51"
    		"OnTrigger" "fix_stage_4_mg_4AddOutputmins -270 -17 -7619.11"
    		"OnTrigger" "fix_stage_4_mg_4AddOutputmaxs 270 17 7619.11"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Cargoelevator_top_relay_4"
	}
	insert:
	{
		"OnTrigger" "fix_stage_4_mg_1Break27-1"
		"OnTrigger" "fix_stage_4_mg_2Break27-1"
		"OnTrigger" "fix_stage_4_mg_3Break27-1"
		"OnTrigger" "fix_stage_4_mg_4Break27-1"
	}
}

;Bad Flamethrower game_text
modify:
{
	match:
	{
		"classname" "weapon_deagle"
		"targetname" "weapon_flamethrower"
	}
	insert:
	{
		"OnPlayerPickup" "weapon_flamethrower_game_text2FireUser18-1"
	}
	delete:
	{
		"OnPlayerPickup" "weapon_flamethrower_update_triggerEnable10-1"
		"OnPlayerPickup" "weapon_flamethrower_update_trigger0-1"
	}
}

;Make items easier to use
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "weapon_flamethrower_button"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "weapon_electro_button"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "weapon_ammorefill_button"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "weapon_push_button"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "weapon_earth_button"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}

;Bad filtering with flamethrower
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "weapon_flamethrower_door"
	}
	delete:
	{
		"OnOpen" "weapon_flamethrower_counterSubtract10-1"
	}
}

;Make boss get frozen when earth is used
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss_earth_relay"
	}
	insert:
	{
		"OnTrigger" "CY01PhysicDisableMotion1-1"
		"OnTrigger" "CY01PhysicDisableMotion2-1"
		"OnTrigger" "CY01PhysicDisableMotion3-1"
		"OnTrigger" "CY01PhysicDisableMotion4-1"
		"OnTrigger" "CY01PhysicDisableMotion5-1"
		"OnTrigger" "CY01PhysicDisableMotion6-1"
	}
}

;Make Flamethrower have 15 base instead of 7
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "weapon_flamethrower_counter"
	}
	delete:
	{
		"startvalue" "7"
	}
	insert:
	{
		"startvalue" "15"
	}
}

;Bad game_text indicator of Flamethrower
filter:
{
	"hammerid" "5638348"
}

;Add a "MAX" indicator on flamethrower
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "weapon_flamethrower_game_text2"
	}
	replace:
	{
		"y" "-0.6"
		"x" ".15"
		"message" "> Fuel [|MAX|] <"
	}
	insert:
	{
		"OnUser1" "!selfDisplay0.01-1"
		"OnUser1" "!selfFireUser10.5-1"
		"OnUser2" "!selfKill0-1"
	}
}

;More accurate fuel usage
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "fuel_display"
	}
	insert:
	{
		"OnCase01" "weapon_flamethrower_game_text2FireUser25-1"
		"OnCase01" "weapon_flamethrower_game_text2AddOutputmessage > |EMPTY| <0-1"
		"OnCase02" "weapon_flamethrower_game_text2AddOutputmessage > |EMPTY| <0-1"
		"OnCase03" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [|] <0-1"
		"OnCase04" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [||] <0-1"
		"OnCase05" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [|||] <0-1"
		"OnCase06" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [||||] <0-1"
		"OnCase07" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [|||||] <0-1"
		"OnCase08" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [||||||] <0-1"
		"OnCase09" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [|||||||] <0-1"
		"OnCase10" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [||||||||] <0-1"
		"OnCase11" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [|||||||||] <0-1"
		"OnCase12" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [||||||||||] <0-1"
		"OnCase13" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [|||||||||||] <0-1"
		"OnCase14" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [||||||||||||] <0-1"
		"OnCase15" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [|||||||||||||] <0-1"
		"OnCase16" "weapon_flamethrower_game_text2AddOutputmessage > Fuel [|MAX|] <0-1"
	}
	delete:
	{
		"OnCase01" "weapon_flamethrower_game_text2AddOutputmessage |EMPTY|0-1"
		"OnCase02" "weapon_flamethrower_game_text2AddOutputmessage |EMPTY|0-1"
		"OnCase03" "weapon_flamethrower_game_text2AddOutputmessage |0-1"
		"OnCase04" "weapon_flamethrower_game_text2AddOutputmessage ||0-1"
		"OnCase05" "weapon_flamethrower_game_text2AddOutputmessage |||0-1"
		"OnCase06" "weapon_flamethrower_game_text2AddOutputmessage ||||0-1"
		"OnCase07" "weapon_flamethrower_game_text2AddOutputmessage |||||0-1"
		"OnCase08" "weapon_flamethrower_game_text2AddOutputmessage ||||||0-1"
		"OnCase09" "weapon_flamethrower_game_text2AddOutputmessage |||||||0-1"
		"OnCase10" "weapon_flamethrower_game_text2AddOutputmessage ||||||||0-1"
		"OnCase11" "weapon_flamethrower_game_text2AddOutputmessage |||||||||0-1"
		"OnCase12" "weapon_flamethrower_game_text2AddOutputmessage ||||||||||0-1"
		"OnCase13" "weapon_flamethrower_game_text2AddOutputmessage |||||||||||0-1"
		"OnCase14" "weapon_flamethrower_game_text2AddOutputmessage ||||||||||||0-1"
		"OnCase15" "weapon_flamethrower_game_text2AddOutputmessage |||||||||||||0-1"
		"OnCase16" "weapon_flamethrower_game_text2AddOutputmessage |MAX|0-1"
	}
}

;Fix some trigger_hurt idk about
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "dw_hurt"
	}
	insert:
	{
		"OnStartTouch" "!selfDisable0-1"
		"OnStartTouch" "!selfEnable0.25-1"
	}
}
