;Remove Weapon cleaner, if you plan on making a ze map, dont add this
filter:
{
	"targetname" "WeaponManager"
}

;this even exists on the logic_relay lmao
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"WeaponManagerFireUser12-1"
	}
}
