; ze_bioshock_v6_2_csgo7 Stripper
;Changes:
;	- Fix nuke avoidance spot
;	- Nerfs Songbird HP
;	- Make it so players hopefully dont die in level 4 elevator if doorhugging
;	- Make items easier to press (dont have to look right at button to use it)
;	- Increase blocking damage on 1st elevator in 1999 level

;add notice about stripper changes (requested by mapper)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_start_relay"
	}
	insert:
	{
		"OnTrigger" "consoleCommandsay Custom stripper changes are active on this map not done by the original mapper21"
	}
}

; ----------------------------------------------------------
; | Increase blocking damage on 1st elevator in 1999 level |
; ----------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "welcome_alt_elevator"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

; ----------------------------------------------------------------
; | Make item uses track more accurately on Entwatch with mathid |
; ----------------------------------------------------------------

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "difficulty_case"
	}
	insert:
	{
		"OnCase01" "plasmid_counter_electro,AddOutput,max 8,10,-1"
		"OnCase01" "plasmid_counter_cyclone,AddOutput,max 6,10,-1"
		"OnCase01" "plasmid_counter_incinerate,AddOutput,max 8,10,-1"
		"OnCase01" "plasmid_counter_insect,AddOutput,max 5,10,-1"
		"OnCase01" "plasmid_counter_gravity,AddOutput,max 5,10,-1"
		"OnCase01" "plasmid_counter_frost,AddOutput,max 5,10,-1"
		"OnDefault" "plasmid_counter_frost,AddOutput,max 3,10,-1"
		"OnDefault" "plasmid_counter_gravity,AddOutput,max 3,10,-1"
		"OnDefault" "plasmid_counter_insect,AddOutput,max 3,10,-1"
		"OnDefault" "plasmid_counter_incinerate,AddOutput,max 5,10,-1"
		"OnDefault" "plasmid_counter_cyclone,AddOutput,max 3,10,-1"
		"OnDefault" "plasmid_counter_electro,AddOutput,max 4,10,-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "template_plasmid_electro"
	}
	insert:
	{
		"Template13" "plasmid_counter_electro"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "template_plasmid_sonic"
	}
	insert:
	{
		"Template14" "plasmid_counter_cyclone"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "template_plasmid_incinerate"
	}
	insert:
	{
		"Template12" "plasmid_counter_incinerate"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "template_plasmid_insect"
	}
	insert:
	{
		"Template08" "plasmid_counter_insect"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "template_plasmid_gravity"
	}
	insert:
	{
		"Template08" "plasmid_counter_gravity"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "template_plasmid_winter"
	}
	insert:
	{
		"Template12" "plasmid_counter_frost"
	}
}

; ---------------------------------------------------------------------
; | Make nuke kill zombies crouching at bottom of water on bad ending |
; ---------------------------------------------------------------------

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "slay_win"
		"hammerid" "5898654"
	}
	replace:
	{
		"origin" "6912 -11648 1024"
	}
}

; ------------------------------------
; | Nerfs Songbird HP  by about half |
; ------------------------------------

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "songbird_addhealth_trigger"
	}
	delete:
	{
		"OnStartTouch" "songbird_Health_InitAdd210-1"
	}
	insert:
	{
		"OnStartTouch" "songbird_Health_Init,Add,10,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "songbird_Health_Init"
	}
	replace:
	{
		"startvalue" "8"
	}
}

; ----------------------------------------------------------------------------
; | Make it so players hopefully dont die in level 4 elevator if doorhugging |
; ----------------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "hephaestus_tower_door_middle"
	}
	replace:
	{
		"origin" "6784 -13039 -320"
	}
}

; ----------------------------------------------------------------------------
; | Make items easier to press (dont have to look right at button to use it) |
; ----------------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "/plasmid_button_[a-z]+/"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}
