;fix game_player_equip dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Nuke hurt damage increase
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "1500"
	}
	replace:
	{
		"damage" "50000"
	}
}

;Delaying Nuke since damage is increased
modify:
{
	match:
	{
		"classname" "logic_relay"
		"origin" "1488 3144 729"
		"targetname" "fin_relay1"
	}
	delete:
	{
		"OnTrigger" "trigger_hurt_fin,Enable,,8,1"
	}
	insert:
	{
		"OnTrigger" "trigger_hurt_fin,Enable,,13,1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"origin" "1463 3120 729"
		"targetname" "fin_relay2"
	}
	delete:
	{
		"OnTrigger" "trigger_hurt_fin,Enable,,3,1"
	}
	insert:
	{
		"OnTrigger" "trigger_hurt_fin,Enable,,8,1"
	}
}