; ze_bioshock_v6_2_csgo7 Stripper
; What it does:
;	- Fix nuke avoidance spot
;	- Nerfs Songbird HP
;	- Make it so players hopefully dont die in level 4 elevator if doorhugging
;	- Make items easier to press (dont have to look right at button to use it)

; ---------------------------------------------------------------------
; | Make nuke kill zombies crouching at bottom of water on bad ending |
; ---------------------------------------------------------------------

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "slay_win"
		"hammerid" "5898654"
	}
	replace:
	{
		"origin" "6912 -11648 1024"
	}
}

; ------------------------------------
; | Nerfs Songbird HP  by about half |
; ------------------------------------

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "songbird_addhealth_trigger"
	}
	delete:
	{
		"OnStartTouch" "songbird_Health_InitAdd210-1"
	}
	insert:
	{
		"OnStartTouch" "songbird_Health_Init,Add,10,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "songbird_Health_Init"
	}
	replace:
	{
		"startvalue" "8"
	}
}

; ----------------------------------------------------------------------------
; | Make it so players hopefully dont die in level 4 elevator if doorhugging |
; ----------------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "hephaestus_tower_door_middle"
	}
	replace:
	{
		"origin" "6784 -13039 -320"
	}
}

; ----------------------------------------------------------------------------
; | Make items easier to press (dont have to look right at button to use it) |
; ----------------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "/plasmid_button_[a-z]+/"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}
