;fix tp avoidance spots
add:
{
	"classname" "trigger_teleport"
	"origin" "2496 10336 -4384"
	"targetname" "ExtraTP"
	"UseLandmarkAngles" "1"
	"target" "level_1_port_hajzl"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "1232 208 672"
	"targetname" "ExtraTP2"
	"UseLandmarkAngles" "1"
	"target" "teleport_jal_sprcha"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-784 8920 -2660.5"
	}
	insert:
	{
		"OnTrigger" "ExtraTPEnable35-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "zacatek_boss_kostka"
	}
	insert:
	{
		"OnTrigger" "ExtraTP2Enable39-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "ExtraTPAddOutputsolid 20.5-1"
		"OnMapSpawn" "ExtraTPAddOutputmins -64 -320 -3201-1"
		"OnMapSpawn" "ExtraTPAddOutputmaxs 64 320 3201-1"
		"OnMapSpawn" "ExtraTP2AddOutputsolid 20.5-1"
		"OnMapSpawn" "ExtraTP2AddOutputmins -208 -240 -13761-1"
		"OnMapSpawn" "ExtraTP2AddOutputmaxs 208 240 13761-1"
	}
}

;stop zombies from being able to kill the duck and progress to level 2
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "krokodyl_hitbox"
	}
	insert:
	{
		"damagefilter" "lide"
	}
}

;prevent toilet paper getting stuck by weapons?
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "police_door"
	}
	replace:
	{
		"forceclosed" "1"
		"ignoredebris" "1"
	}
}

;Timer Fix
modify:
{
	match:
	{
		"targetname" "skrin_trigger_1"
		"classname" "trigger_once"
		"hammerid" "496571"
	}
	delete:
	{
		"OnStartTouch" "consolaCommandsay Resist for 25 seconds.01"
	}
	insert:
	{
		"OnStartTouch" "consolaCommandsay Resist for 30 seconds.01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "496601"
	}
	delete:
	{
		"OnStartTouch" "consolaCommandsay Resist for 20 seconds.01"
	}
	insert:
	{
		"OnStartTouch" "consolaCommandsay Resist for 25 seconds.01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "567231"
	}
	delete:
	{
		"OnStartTouch" "consolaCommandsay Resist for 25 seconds.01"
	}
	insert:
	{
		"OnStartTouch" "consolaCommandsay Resist for 30 seconds.01"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl1_koskapada"
		"classname" "trigger_once"
		"hammerid" "497300"
	}
	delete:
	{
		"OnStartTouch" "consolaCommandsay Hold here until something happens!01"
	}
	insert:
	{
		"OnStartTouch" "consolaCommandsay Hold here until the blue sponge drops, then get in the tub!01"
	}
}

;Zombies abusing stuff to get ahead and trigger things early...
add:
{
	"model" "*116"
	"classname" "trigger_hurt"
	"targetname" "TempClipFix"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "4640 4736 648"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "99999999"
	"damage" "99999999"
}

;When progressing, kill above hurt.
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "dvere_vchod"
	}
	insert:
	{
		"OnOpen" "TempClipFix,Kill,,0,-1"
	}
}

;When progressing, enable above hurt.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "2385.32 320.5 -850"
	}
	insert:
	{
		"OnPressed" "TempClipFix,Enable,,0,-1"
	}
}

;Easify shitboss.
;1.05 -> 1.10 -> 1.25 -> 1.75 -> 1.5 -> 1.65 -> 1.3
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "kostka_boss_start"
	}
	delete:
	{
		"OnTrigger" "kostka_boss_hitboxAddOutputOnHealthChanged kostka_hp:subtract:1:0:-10-1"
	}
	insert:
	{
		"OnTrigger" "kostka_boss_hitbox,AddOutput,OnHealthChanged kostka_hp:subtract:1.3:0:-1,0,-1"
	}
}

;Make shit item less annoying. (Killing all zombies & restarting round.)
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "pasticka_spoustec"
	}
	insert:
	{
		"OnStartTouch" "pasticka_hurt,Disable,,0.2,-1"
	}
}

;Makes the start at level 1 less of a clusterfuck. Pushes are faster for CT and are slower for T.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "2892 10336 -4629"
		"speed" "250"
	}
	insert:
	{
		"filtername" "lide"
	}
}

add:
{
	"model" "*123"
	"StartDisabled" "0"
	"speed" "70"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"origin" "2892 10336 -4629"
	"alternateticksfix" "0"
	"classname" "trigger_push"
	"filtername" "zombi"
}

;Should 'optimize' the map for better performance. Higher scale and default framerate (which goes unused in mp) means more stress.
modify:
{
	match:
	{
		"classname" "env_sprite"
	}
	replace:
	{
		"framerate" "0"
	}
}