;Exclude physboxes from being lag compensated that break with it
;SF_LAGCOMP_DISABLE = 1073741824
;See https://forums.alliedmods.net/showthread.php?p=2684810
modify:
{
	match:
	{
		"classname" "func_physbox"
		"hammerid" "232517"
	}
	replace:
	{
		"spawnflags" "1074266112"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"parentname" "mouvement01"
	}
	replace:
	{
		"spawnflags" "1074266112"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"parentname" "mouvement02"
	}
	replace:
	{
		"spawnflags" "1074266112"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"parentname" "mouvement03"
	}
	replace:
	{
		"spawnflags" "1074266112"
	}
}