;Somehow, this wasn't fixed in v7_5 and it still shows HTML Formatting thats broken...
modify:
{
	match:
	{
		"targetname" "item_dark_hud"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Name: Dark Ball - Duration: 5s - Cooldown: 55s"
	}
}
