;Exclude physboxes from being lag compensated that break with it
;SF_LAGCOMP_DISABLE = 1073741824
;See https://forums.alliedmods.net/showthread.php?p=2684810
modify:
{
	match:
	{
		"classname" "func_physbox"
		"hammerid" "232517"
	}
	replace:
	{
		"spawnflags" "1074266112"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"parentname" "mouvement01"
	}
	replace:
	{
		"spawnflags" "1074266112"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"parentname" "mouvement02"
	}
	replace:
	{
		"spawnflags" "1074266112"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"parentname" "mouvement03"
	}
	replace:
	{
		"spawnflags" "1074266112"
	}
}

;boss hp nerf from mapper
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lvl1_boss_addhp"
	}
	delete:
	{
		"OnStartTouch" "lvl1_boss_healthAddHealth30000-1"
	}
	insert:
	{
		"OnStartTouch" "lvl1_boss_healthAddHealth20000-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lvl2_boss_addhp"
	}
	delete:
	{
		"OnStartTouch" "lvl2_boss_healthAddHealth40000-1"
	}
	insert:
	{
		"OnStartTouch" "lvl2_boss_healthAddHealth28000-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lvl3_boss_addhp"
	}
	delete:
	{
		"OnStartTouch" "lvl3_boss_healthAddHealth35000-1"
	}
	insert:
	{
		"OnStartTouch" "lvl3_boss_healthAddHealth28000-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lvl3_boss_addhp02"
	}
	delete:
	{
		"OnStartTouch" "lvl3_boss_health02AddHealth35000-1"
	}
	insert:
	{
		"OnStartTouch" "lvl3_boss_health02AddHealth20000-1"
	}
}