;Make buttons easier to press (so you dont have to look directly at item particle to use it)
modify:
{
	match:
	{
		"classname" "func_button"
		"min_use_angle" "0.8"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}

;Stop Trolling on Stage 1 and 2 endings
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "blade_hp"
	}
	insert:
	{
		"OnHitMin" "weapon_heal_bt,Lock,,4,-1"
		"OnHitMin" "weapon_snow_bt,Lock,,4,-1"
		"OnHitMin" "weapon_freezer_bt,Lock,4,-1"
		"OnHitMin" "cmd,Command,say *** All Human Items will be disabled in 4 seconds ***,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "st2_final_relay"
	}
	insert:
	{
		"OnTrigger" "weapon_heal_bt,Lock,,104,-1"
		"OnTrigger" "weapon_snow_bt,Lock,,104,-1"
		"OnTrigger" "weapon_freezer_bt,Lock,,104,-1"
		"OnTrigger" "cmd,Command,say *** All Human Items will be disabled in 5 seconds ***,99,-1"
	}
}
