;Stop Trolling on Stage 1 and 2 endings
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "blade_hp"
	}
	insert:
	{
		"OnHitMin" "heal_ef,Kill,,4,-1"
		"OnHitMin" "wind_ef,Kill,,4,-1"
		"OnHitMin" "particlee_snow,Kill,,4,-1"
		"OnHitMin" "freezer_ef,Kill,,4,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "st2_final_relay"
	}
	insert:
	{
		"OnTrigger" "wind_ef,Kill,,102,-1"
		"OnTrigger" "heal_ef,Kill,,102,-1"
		"OnTrigger" "freezer_ef,Kill,,102,-1"
		"OnTrigger" "particlee_snow,Kill,,102,-1"
	}
}