;this change is optional for GFL
;n word censor
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zm_detec"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay *** ZOMBIE DETECTED ***0-1"
		"OnStartTouch" "cmdCommandsay *** NICE DEFEND NIGGERS ***2-1"
		"OnStartTouch" "cmdCommandsay *** GG ***3-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say *** ZOMBIES REACHED THE END ***,0,-1"
		"OnStartTouch" "cmd,Command,say *** YOU FAILED ***,2,-1"
	}
}
