;Make buttons easier to press (so you dont have to look directly at item particle to use it)
modify:
{
	match:
	{
		"classname" "func_button"
		"min_use_angle" "0.8"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}

;Stop Trolling on Stage 1 and 2 endings
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "blade_hp"
	}
	insert:
	{
		"OnHitMin" "heal_ef,Kill,4,-1"
		"OnHitMin" "wind_ef,Kill,4,-1"
		"OnHitMin" "particlee_snow,Kill,4,-1"
		"OnHitMin" "freezer_ef,Kill,4,-1"
		"OnHitMin" "cmd,Command,say *** All Human Item Particle will be disabled in 4 seconds ***,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "st2_final_relay"
	}
	insert:
	{
		"OnTrigger" "wind_ef,Kill,,102,-1"
		"OnTrigger" "heal_ef,Kill,,102,-1"
		"OnTrigger" "freezer_ef,Kill,,102,-1"
		"OnTrigger" "particlee_snow,Kill,,102,-1"
		"OnTrigger" "cmd,Command,say *** All Human Item Particle will be disabled in 5 seconds ***,97,-1"
	}
}
