;fix tp avoidance spots
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleportzombie"
	}
	replace:
	{
		"origin" "-2559 10418.6 -2569"
	}
	delete:
	{
		"model" "*185"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleporthumains"
	}
	replace:
	{
		"origin" "-2559 10933 -2567"
	}
	delete:
	{
		"model" "*184"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "teleportzombieAddOutputsolid 20.5-1"
		"OnMapSpawn" "teleporthumainsAddOutputsolid 20.5-1"
		"OnMapSpawn" "teleportzombieAddOutputmins -525 -837 -1051-1"
		"OnMapSpawn" "teleportzombieAddOutputmaxs 525 837 1051-1"
		"OnMapSpawn" "teleporthumainsAddOutputmins -525 -837 -911-1"
		"OnMapSpawn" "teleporthumainsAddOutputmaxs 525 837 911-1"
	}
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "window_camping_tp"
	"target" "teleport3"
	"StartDisabled" "1"
	"origin" "9940.25 -2037.69 454.85"
	"UseLandmarkAngles" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"model" "*25"
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "window_camping_tp"
	"target" "teleport3"
	"StartDisabled" "0"
	"origin" "9940 -2041.5 591.15"
	"UseLandmarkAngles" "1"
	"spawnflags" "1"
	"CheckDestIfClearForPlayer" "0"
	"model" "*25"
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "1"
	"target" "1_"
	"StartDisabled" "1"
	"origin" "9894 -1870 508"
	"UseLandmarkAngles" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"model" "*198"
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button_key_9"
	}
	insert:
	{
		"OnPressed" "window_camping_tp,Kill,,30.1,1"
	}
}

;Fix ladder model not properly displayed causing player confusion.
add:
{
	"model" "*102"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-1183 -8191.5 1983"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"classname" "func_illusionary"
}

add:
{
	"model" "*102"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-1183 -8191.5 1995"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"classname" "func_illusionary"
}

add:
{
	"model" "*102"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-1183 -8191.5 2021"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"classname" "func_illusionary"
}
