;Fix Heal burning human for the entire of Heal's lifetime which could cause 1 hp players to die
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "heal_str_hurt"
	}
	delete:
	{
		"OnStartTouch" "!activatorIgniteLifetime00-1"
