;fix tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Lock Holy and Earth Staff on Epic and God Endings
add:
	"classname" "logic_relay"
	"targetname" "Staff_Lock"
	"origin" "-3156 -3083 2133"
	"StartDisabled" "0"
	"Spawnflags" "0"
	"OnTrigger" "Staff_Earth_Button,Kill,0,1"
	"OnTrigger" "Staff_Holy_Button,Kill,0,1"
	"OnTrigger" "cmd,Command,say ** Locked Holy and Earth **,0,1"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Airship_Ending_Relay"
	}
	insert:
	{
		"OnTrigger" "Staff_Lock,Trigger,,0.5,1"
	}
}
