;What it does:
;	- Fix tp angles
;	- Lock Holy on Epic and God Endings
;	- Make earth non-solid to CTs to prevent trolling teammates (If this proves to be strong, have Staff_Earth_Trigger only enable during lasers)

;Fix tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Lock Holy on Epic and God Endings
add:
{
	"classname" "logic_relay"
	"targetname" "Staff_Lock"
	"origin" "-3156 -3083 2133"
	"StartDisabled" "0"
	"Spawnflags" "0"
	"OnTrigger" "Staff_Holy_Button,Kill,0,1"
	"OnTrigger" "cmd,Command,say ** Locked Holy **,0,1"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Airship_Ending_Relay"
	}
	insert:
	{
		"OnTrigger" "Staff_Lock,Trigger,,0.5,1"
	}
}

;Make earth non-solid to CTs to prevent trolling teammates (If this proves to be strong, have Staff_Earth_Trigger only enable during lasers)
add:
{
	"classname" "trigger_multiple"
	"filtername" "Filter_Team_Humans"
	"origin" "-14080 14592 24"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "Staff_Earth_Trigger"
	"wait" "0"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,SetOwner<-function(){activator.SetOwner(self)},0,1"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,SetOwner(),0.03,-1"
}

modify:
{
	match:
	{
		"targetname" "Staff_Earth_Template"
		"classname" "point_template"
	}
	insert:
	{
		"Template02" "Staff_Earth_Trigger"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Earth_Entity_Maker"
		"classname" "env_entity_maker"
	}
	insert:
	{
		"OnEntitySpawned" "Staff_Earth_Trigger,AddOutput,solid 2,0.05,-1"
		"OnEntitySpawned" "Staff_Earth_Trigger,AddOutput,mins -304 -304 -56,0.1,-1"
		"OnEntitySpawned" "Staff_Earth_Trigger,AddOutput,maxs 304 304 56,0.1,-1"
	}
}
