;  __  __  ____  _____ _____ ________	 __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |	   | |
; |_|  |_|\____/|_____/_____|_|	   |_|
;		Stripper by Małgo 03.03.2021

;---------------------------------------
;Thanks zeddys for 3h of testing <3 and ZED ;)
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "882715"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Special Thanks Zeddys and Zombieden for testing!**26-1"
	}
}

;---------------------------------------
;Fix afk spot stage 4 / 5
;---------------------------------------
add:
{
	"classname" "trigger_teleport"
	"origin" "-9246 -3718 -12493"
	"targetname" "AFK_Spot_AirShip_Teleport"
	"UseLandmarkAngles" "1"
	"target" "Stage5_BossJailSpawn"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage5"
	}
	insert:
	{
		"OnTrigger" "AFK_Spot_AirShip_TeleportAddOutputsolid 20.5-1"
		"OnTrigger" "AFK_Spot_AirShip_TeleportAddOutputmins -282 -88 -1701-1"
		"OnTrigger" "AFK_Spot_AirShip_TeleportAddOutputmaxs 282 88 1701-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage6"
	}
	insert:
	{
		"OnTrigger" "AFK_Spot_AirShip_TeleportAddOutputsolid 20.5-1"
		"OnTrigger" "AFK_Spot_AirShip_TeleportAddOutputmins -282 -88 -1701-1"
		"OnTrigger" "AFK_Spot_AirShip_TeleportAddOutputmaxs 282 88 1701-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Zargabaath_StartRelay"
	}
	insert:
	{
		"OnTrigger" "AFK_Spot_AirShip_TeleportEnable0-1"
	}
}

;---------------------------------------
;Fix too long enable hurt ultima lvl 3
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Terminator_limit_breaks_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnSpawn" "Terminator_limit_breaks_modelFireUser118-1"
		"OnSpawn" "Terminator_limit_breaks_particleKill19-1"
		"OnSpawn" "Terminator_limit_breaks_hurtKill19-1"
	}
	insert:
	{
		"OnSpawn" "Terminator_limit_breaks_modelFireUser117-1"
		"OnSpawn" "Terminator_limit_breaks_particleKill17-1"
		"OnSpawn" "Terminator_limit_breaks_hurtKill17-1"
	}
}

;---------------------------------------
;Fix too fast lasers stage 4
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "2Laser_Move"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "1380"
	}
}
modify:
{
	match:
	{
		"targetname" "End_Ghis_Bergan_Lazer_Movelinear"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "1450"
	}
}

;---------------------------------------
;Fix elevator glitch
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage5_elevator2"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "100"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage5_elevator1"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "100"
	}
}

;---------------------------------------
;Fix too small damage laser stage 3
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage4_Lazer_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "Stage4_BerganEnding_CounterSubtract200-1"
	}
	insert:
	{
		"OnHurtPlayer" "Stage4_BerganEnding_CounterSubtract290-1"
	}
}

;---------------------------------------
;Fix move boss damage
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "GabranthBoss_AttackHurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "45"
	}
}

;---------------------------------------
;Fix bug airship next too boss room
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Zargabaath_Enter_Push"
		"classname" "trigger_push"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1767683"
	}
	insert:
	{
		"OnTrigger" "Zargabaath_Enter_PushEnable151"
	}
}

;---------------------------------------
;Fix ultima lvl system
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Item_limit_Level_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "cmdCommandsay **A player has picked up Limit Breaks Magick | Ultima - level 1 |**0-1"
		"OnCase02" "Item_limit_SpawnerAddOutputEntityTemplate Chocobo_limit_breaks_template0-1"
		"OnCase02" "Item_limit_GametextRunScriptCodetext(49);0-1"
		"OnCase03" "Item_limit_SpawnerAddOutputEntityTemplate Caactus_limit_breaks_template0-1"
		"OnCase03" "cmdCommandsay **A player has picked up Limit Breaks Magick | Ultima - level 2 |**0-1"
		"OnCase03" "Item_limit_GametextRunScriptCodetext(50);0-1"
		
		
	}
	insert:
	{
		"OnCase02" "cmdCommandsay **A player has picked up Limit Breaks Magick | Ultima - level 2 |**0-1"
		"OnCase02" "Item_limit_SpawnerAddOutputEntityTemplate Caactus_limit_breaks_template0-1"
		"OnCase02" "Item_limit_GametextRunScriptCodetext(50);0-1"
		"OnCase03" "Item_limit_SpawnerAddOutputEntityTemplate Terminator_limit_breaks_template0-1"
		"OnCase03" "cmdCommandsay **A player has picked up Limit Breaks Magick | Ultima - level 3 |**0-1"
		"OnCase03" "Item_limit_GametextRunScriptCodetext(51);0-1"
	}
}

;---------------------------------------
;Delete too much fire particle ending stage 4
;---------------------------------------
filter:
{
	"targetname" "Stage5_LastRoomParticles"
	"hammerid" "6592912"
}
filter:
{
	"targetname" "Stage5_LastRoomParticles"
	"hammerid" "6595470"
}
filter:
{
	"targetname" "Stage5_LastRoomParticles"
	"hammerid" "6595860"
}
filter:
{
	"targetname" "Stage5_LastRoomParticles"
	"hammerid" "1850872"
}
filter:
{
	"targetname" "Stage5_LastRoomParticles"
	"hammerid" "6596055"
}

;---------------------------------------
;Fix broken things
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Tower_Enter_Onc"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "End_Ghis_Trigger"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "End_Ghis_HP_Push"
		"classname" "trigger_push"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage6_laser_HP_Push"
		"classname" "trigger_push"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage6_laser_Trigger"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "882715"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: Stripper #19c7 Enable!**0-1"
	}
}