;Changes:
;	- Make ipad door kill blockers
;	- Keep airacceleration 10 except during surf part
;	- Prevent bump mines from being naded to push them away from a trap

;Keep airacceleration 10 except during surf part
modify:
{
	match:
	{
		"origin" "-4016 3232 80"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "server_net4all.ruCommandsv_airaccelerate 9990-1"
	}
	insert:
	{
		"OnMapSpawn" "server_net4all.ruCommandsv_airaccelerate 100-1"
	}
}

modify:
{
	match:
	{
		"targetname" "door_002"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "server_net4all.ruCommandsv_airaccelerate 9990-1"
	}
}

modify:
{
	match:
	{
		"targetname" "door_1"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "server_net4all.ruCommandsv_airaccelerate 1020-1"
	}
}

;fix zombies blocking ipad door
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "ipad_rotation"
	}
	replace:
	{
		"dmg" "9999"
	}
}

;Prevent bump mines from being naded to push them away from a trap, since this nade prevents the people that fall in the trap from escaping the cage
modify:
{
	match:
	{
		"origin" "-4016 3232 80"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "weapon_bumpmine,DisableDamageForces,,0,-1"
	}
}