;What it does:
;	- Make the door after the level 2/4 boss fight not make the breakable sound (since it can't be broken due to shooting)
;	- Give server settings priority (so people have time in spawn to buy guns)
;	- Make kevlar affect damaging triggers such as lightning and meteors (copys ps port behavior/balance)
;	- Fix cactus spawn locations (and last cactus not spawning at all)
;	- Make dark item kill ZM velocity when it ends so ZMs arent boosted
;	- Let ZMs actually see the level 3 boss fight
;	- Disable unbalanced level 3 ZM items to mimic older port (since it had far better balance)
;	- Fix TP avoidance spot
;	- Fix Warmup Round not ending like its supposed to
;	- Make Weapons get striped in spawn

;Make the door after the level 2/4 boss fight not make the breakable sound (since it can't be broken due to shooting)
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Stage_24_After_Hold_1_Move"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;Give server settings priority (so people have time in spawn to buy guns)
modify:
{
	match:
	{
		"classname" "point_servercommand"
		"targetname" "cmd"
	}
	delete:
	{
		"OnUser1" "!selfCommandmp_freezetime 101"
	}
}

;Make kevlar affect damaging triggers such as lightning and meteors (copys ps port behavior/balance)
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damagetype" "16384"
	}
	replace:
	{
		"damagetype" "0"
	}
}

;Fix cactus spawn locations (and last cactus not spawning at all)
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Sidequest_Cactus_Spawner"
	}
	replace:
	{
		"origin" "-5092 -772 172"
	}
}

;Make dark item kill ZM velocity when it ends so ZMs arent boosted
modify:
{
	match:
	{
		"targetname" "Item_Darkaga_Trigger"
		"classname" "trigger_push"
	}
	insert:
	{
		"OnStartTouch" "!activator,RunScriptCode,activator.SetVelocity(Vector(0,0,0));,7.95,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Darkaga_Trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activator,RunScriptCode,activator.SetVelocity(Vector(0,0,0));,5.45,-1"
	}
}

;Let ZMs actually see the level 3 boss fight
modify:
{
	match:
	{
		"targetname" "Hashmel_ZM_Cage"
		"classname" "func_breakable"
	}
	replace:
	{
		"rendermode" "10"
	}
}

;Remove max level of ZM items since they are incredibly unbalanced (old PS port flat out removed all level 3 ZM items and was far more balanced than current)
;ZM Heal - Remove KB and nade invulerability (Keeps the level 3 Heal amount, so don't replace pickup message to level 2)
modify:
{
	match:
	{
		"targetname" "Item_Z_Heal_Level_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase04" "Item_Z_Heal_TriggerAddOutputOnStartTouch !activator:SetDamageFilter::5:-10-1"
		"OnCase04" "Item_Z_Heal_TriggerAddOutputOnStartTouch !activator:SetDamageFilter:Filter_CT_Ignore:0:-10-1"
		"OnCase03" "Item_Z_Heal_TriggerAddOutputOnStartTouch !activator:SetDamageFilter::5:-10-1"
		"OnCase03" "Item_Z_Heal_TriggerAddOutputOnStartTouch !activator:SetDamageFilter:Nade_Ignore:0:-10-1"
		"OnCase02" "Item_Z_Heal_TriggerAddOutputOnStartTouch !activator:SetDamageFilter:Nade_Ignore:0:-10-1"
		"OnCase02" "Item_Z_Heal_TriggerAddOutputOnStartTouch !activator:SetDamageFilter::5:-10-1"
	}
}

;ZM Fire Level 3 -> Level 2
modify:
{
	match:
	{
		"targetname" "Item_Z_Fire_Level_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase04" "Map_ScriptRunScriptCodeItemTextZFire(3);0-1"
		"OnCase04" "Map_ScriptRunScriptCodeWorldGameText(23);0-1"
		"OnCase04" "Item_Z_Fire_Effect_lvl3AddOutputtargetname Item_Z_Fire_Effect0-1"
		"OnCase04" "Item_Relay_Z_FireAddOutputOnTrigger Item_Z_Fire_Effect:Stop::4:-10-1"
		"OnCase04" "Item_Relay_Z_FireAddOutputOnTrigger Item_Z_Fire_Trigger:Disable::4:-10-1"
		"OnCase04" "Item_Z_Fire_Trigger_lvl3AddOutputtargetname Item_Z_Fire_Trigger0-1"
	}
	insert:
	{
		"OnCase04" "Map_ScriptRunScriptCodeItemTextZFire(2);0-1"
		"OnCase04" "Map_ScriptRunScriptCodeWorldGameText(22);0-1"
		"OnCase04" "Item_Z_Fire_Effect_lvl2AddOutputtargetname Item_Z_Fire_Effect0-1"
		"OnCase04" "Item_Relay_Z_FireAddOutputOnTrigger Item_Z_Fire_Effect:Stop::3:-10-1"
		"OnCase04" "Item_Relay_Z_FireAddOutputOnTrigger Item_Z_Fire_Trigger:Disable::3:-10-1"
		"OnCase04" "Item_Z_Fire_Trigger_lvl2AddOutputtargetname Item_Z_Fire_Trigger0-1"
	}
}

;ZM Darkaga Level 3 -> Level 2
modify:
{
	match:
	{
		"targetname" "Item_Z_Darkaga_Level_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase04" "Map_ScriptRunScriptCodeItemTextZGravity(3);0-1"
		"OnCase04" "Map_ScriptRunScriptCodeWorldGameText(26);0-1"
		"OnCase04" "Item_Relay_Z_DarkagaAddOutputOnTrigger Item_Z_Darkaga_Push:Disable::3:-10-1"
		"OnCase04" "Item_Relay_Z_DarkagaAddOutputOnTrigger Item_Z_Darkaga_Effect:Stop::3.5:-10-1"
	}
	insert:
	{
		"OnCase04" "Map_ScriptRunScriptCodeItemTextZGravity(2);0-1"
		"OnCase04" "Map_ScriptRunScriptCodeWorldGameText(25);0-1"
		"OnCase04" "Item_Relay_Z_DarkagaAddOutputOnTrigger Item_Z_Darkaga_Push:Disable::2:-10-1"
		"OnCase04" "Item_Relay_Z_DarkagaAddOutputOnTrigger Item_Z_Darkaga_Effect:Stop::2.5:-10-1"
	}
}

;ZM Warp Level 3 -> Level 2
modify:
{
	match:
	{
		"targetname" "Item_Z_Warp_Level_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase04" "Map_ScriptRunScriptCodeItemTextZWarp(3);0-1"
		"OnCase04" "Map_ScriptRunScriptCodeWorldGameText(29);0-1"
		"OnCase04" "Item_Z_Warp_SpawnerAddOutputEntityTemplate Item_Z_Warp_Temp_lvl30-1"
	}
	insert:
	{
		"OnCase04" "Map_ScriptRunScriptCodeItemTextZWarp(2);0-1"
		"OnCase04" "Map_ScriptRunScriptCodeWorldGameText(28);0-1"
		"OnCase04" "Item_Z_Warp_SpawnerAddOutputEntityTemplate Item_Z_Warp_Temp_lvl20-1"
	}
}

;Fix TP avoidance spot
modify:
{
	match:
	{
		"targetname" "Stage_24_TP_7"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"origin" "-5912 8560 3516"
	}
}

add:
{
	"classname" "trigger_teleport"
	"model" "*258"
	"origin" "-5320 8560 3516"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "Stage_24_TD_7"
	"targetname" "Stage_24_TP_7"
	"UseLandmarkAngles" "1"
}

;Fix Warmup round not ending like its supposed to
add:
{
	"classname" "game_round_end"
	"targetname" "Endround"
	"origin" "-1610.63 2263.61 15"
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Levels_Case"
	}
	insert:
	{
		"OnCase01" "EndroundEndRound_Draw350-1"
	}
}

;Make weapons get striped at spawn
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"origin" "-6072 -1096 153"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
