;  __  __  ____  _____ _____ ________	 __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |	   | |
; |_|  |_|\____/|_____/_____|_|	   |_|
;		Stripper by Małgo 05.02.2021

;---------------------------------------
;Thanks zeddys for 3h of testing <3 and ZED ;)
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "882715"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Special Thanks Zeddys and Zombieden for testing!**26-1"
	}
}

;---------------------------------------
;Fix broken confuse
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Item_Z_confuse_Level_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Item_Z_drain_GametextRunScriptCodetext(64);0.01-1"
		"OnCase01" "Item_Relay_Z_drainAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::4:-10-1"
		"OnCase02" "Item_Z_drain_GametextRunScriptCodetext(64);0.01-1"
		"OnCase02" "Item_Relay_Z_drainAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::4:-10-1"
		"OnCase03" "Item_Z_drain_GametextRunScriptCodetext(65);0.01-1"
		"OnCase03" "Item_Relay_Z_drainAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::5:-10-1"
		"OnCase04" "Item_Z_drain_GametextRunScriptCodetext(66);0.01-1"
		"OnCase04" "Item_Relay_Z_drainAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::6:-10-1"
		"OnCase05" "Item_Z_drain_GametextRunScriptCodetext(66);0.01-1"
		"OnCase05" "Item_Relay_Z_drainAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::6:-10-1"
	}
	insert:
	{
		"OnCase01" "Item_Z_confuse_GametextRunScriptCodetext(64);0.01-1"
		"OnCase01" "Item_Relay_Z_confuseAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::4:-10-1"
		"OnCase02" "Item_Z_confuse_GametextRunScriptCodetext(64);0.01-1"
		"OnCase02" "Item_Relay_Z_confuseAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::4:-10-1"
		"OnCase03" "Item_Z_confuse_GametextRunScriptCodetext(65);0.01-1"
		"OnCase03" "Item_Relay_Z_confuseAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::5:-10-1"
		"OnCase04" "Item_Z_confuse_GametextRunScriptCodetext(66);0.01-1"
		"OnCase04" "Item_Relay_Z_confuseAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::6:-10-1"
		"OnCase05" "Item_Z_confuse_GametextRunScriptCodetext(66);0.01-1"
		"OnCase05" "Item_Relay_Z_confuseAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::6:-10-1"
	}
}

;---------------------------------------
;Fix shadow particle
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage3_Venat"
		"classname" "info_particle_system"
	}
	replace:
	{
		"angles" "0 90 0"
	}
}

;---------------------------------------
;Fix broken things
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Tower_Enter_Onc"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "End_Ghis_Trigger"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "End_Ghis_HP_Push"
		"classname" "trigger_push"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage6_laser_HP_Push"
		"classname" "trigger_push"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage6_laser_Trigger"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

;stripper notice
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "882715"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: Stripper #4 Enable!**0-1"
	}
}