;What it does:
;	- Fix tp angles
;	- Lock Holy on Epic and God Endings
;	- Make it so that Earth doesn't block CTs

;Fix tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Lock Holy on Epic and God Endings
add:
{
	"classname" "logic_relay"
	"targetname" "Staff_Lock"
	"origin" "-3156 -3083 2133"
	"StartDisabled" "0"
	"Spawnflags" "0"
	"OnTrigger" "Staff_Holy_Button,Kill,0,1"
	"OnTrigger" "cmd,Command,say ** Locked Holy **,0,1"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Airship_Ending_Relay"
	}
	insert:
	{
		"OnTrigger" "Staff_Lock,Trigger,,0.5,1"
	}
}

;Make earth non-solid to CTs (prevents trolling teammates)
add:
{
	"classname" "trigger_multiple"
	"filtername" "Filter_Team_Humans"
	"origin" "-14080 14592 24"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "Staff_Earth_Trigger"
	"wait" "0"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,SetOwner<-function(){activator.SetOwner(self)},0,1"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,SetOwner(),0.03,-1"
}

modify:
{
	match:
	{
		"targetname" "Staff_Earth_Template"
		"classname" "point_template"
	}
	insert:
	{
		"Template02" "Staff_Earth_Trigger"
		"Template03" "Staff_Earth_Trigger2"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Earth_Entity_Maker"
		"classname" "env_entity_maker"
	}
	insert:
	{
		"OnEntitySpawned" "Staff_Earth_Trigger,AddOutput,solid 2,0.05,-1"
		"OnEntitySpawned" "Staff_Earth_Trigger,AddOutput,mins -304 -304 -56,0.1,-1"
		"OnEntitySpawned" "Staff_Earth_Trigger,AddOutput,maxs 304 304 56,0.1,-1"
		"OnEntitySpawned" "Staff_Earth_Trigger2,AddOutput,solid 2,0.05,-1"
		"OnEntitySpawned" "Staff_Earth_Trigger2,AddOutput,mins -304 -304 -56,0.1,-1"
		"OnEntitySpawned" "Staff_Earth_Trigger2,AddOutput,maxs 304 304 56,0.1,-1"
	}
}

;Make it so if a CT is stabbed after earth is made non-solid to them, it will be made solid to them as a ZM again
add:
{
	"classname" "logic_timer"
	"targetname" "Staff_Earth_Collision_Timer"
	"origin" "-14352 14576 16"
	"RefireTime" "0.1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"UseRandomTime" "0"
	"OnTimer" "Staff_Earth_Trigger2,Enable,,0,-1"
	"OnTimer" "Staff_Earth_Trigger2,Disable,,0.05,-1"
}

add:
{
	"classname" "trigger_multiple"
	"filtername" "Filter_Team_Zombies"
	"origin" "-14080 14592 24"
	"spawnflags" "1"
	"StartDisabled" "1"
	"targetname" "Staff_Earth_Trigger2"
	"wait" "0"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,ResetOwner<-function(){activator.SetOwner(null)},0,1"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,ResetOwner(),0.03,-1"
}

modify:
{
	match:
	{
		"targetname" "Staff_Earth_Fix"
		"classname" "logic_branch"
	}
	insert:
	{
		"OnTrue" "Staff_Earth_Collision_Timer,Enable,,0,-1"
		"OnTrue" "Staff_Earth_Collision_Timer,Disable,,6,-1"
		"OnTrue" "Staff_Earth_Trigger,Kill,,6,-1"
		"OnTrue" "Staff_Earth_Trigger2,Kill,,6,-1"
	}
}
