;tp disables too early
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "stage2break2"
	}
	delete:
	{
		"OnBreak" "cmdCommandsay <<  WATER TELEPORT IS DISABLED>> 18.51"
		"OnBreak" "palacetriggertpDisable18.51"
		"OnBreak" "palacepropglassBreak18.51"
		"OnBreak" "cmdCommandsay <<  WATER TELEPORT IS DISABLED>> 191"
	}
	insert:
	{
		"OnBreak" "cmdCommandsay <<  WATER TELEPORT IS DISABLED>> 301"
		"OnBreak" "palacetriggertpDisable301"
		"OnBreak" "palacepropglassBreak301"
		"OnBreak" "cmdCommandsay <<  WATER TELEPORT IS DISABLED>> 30.51"
	}
}

;patch bad clipping due to mapper building off grid
add:
{
	"classname" "func_wall_toggle"
	"targetname" "palacepropglass"
	"origin" "7966 -4224 -12512"
	"angles" "0 0 0"
	"model" "*192"
	"rendermode" "10"
}

;fix lvl 1 nuke avoidance spots
add:
{
	"classname" "trigger_hurt"
	"origin" "8591 -5472 -12459.3"
	"model" "*210"
	"targetname" "palace hurt"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"nodmgforce" "0"
	"damagetype" "4"
	"damagemodel" "0"
	"damagecap" "99999"
	"damage" "99999"
}
add:
{
	"classname" "trigger_hurt"
	"origin" "9690 -5024 -13216"
	"model" "*192"
	"targetname" "palace hurt"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"nodmgforce" "0"
	"damagetype" "4"
	"damagemodel" "0"
	"damagecap" "99999"
	"damage" "99999"
}