;Fix the whole premise of the map with 1 hit knives and no weapons...
add:
{
	"classname" "logic_timer"
	"origin" "0 0 0"
	"UseRandomTime" "0"
	"RefireTime" "1"
	"spawnflags" "0"
	"StartDisabled" "0"
	"OnTimer" "weapon_ak47,Kill,,0,-1"
	"OnTimer" "weapon_aug,Kill,,0,-1"
	"OnTimer" "weapon_awp,Kill,,0,-1"
	"OnTimer" "weapon_bizon,Kill,,0,-1"
	"OnTimer" "weapon_deagle,Kill,,0,-1"
	"OnTimer" "weapon_decoy,Kill,,0,-1"
	"OnTimer" "weapon_elite,Kill,,0,-1"
	"OnTimer" "weapon_famas,Kill,,0,-1"
	"OnTimer" "weapon_fiveseven,Kill,,0,-1"
	"OnTimer" "weapon_flashbang,Kill,,0,-1"
	"OnTimer" "weapon_g3sg1,Kill,,0,-1"
	"OnTimer" "weapon_galilar,Kill,,0,-1"
	"OnTimer" "weapon_glock,Kill,,0,-1"
	"OnTimer" "weapon_healthshot,Kill,,0,-1"
	"OnTimer" "weapon_hegrenade,Kill,,0,-1"
	"OnTimer" "weapon_hkp2000,Kill,,0,-1"
	"OnTimer" "weapon_incgrenade,Kill,,0,-1"
	"OnTimer" "weapon_m4a1,Kill,,0,-1"
	"OnTimer" "weapon_m4a1_silencer,Kill,,0,-1"
	"OnTimer" "weapon_m249,Kill,,0,-1"
	"OnTimer" "weapon_mac10,Kill,,0,-1"
	"OnTimer" "weapon_mag7,Kill,,0,-1"
	"OnTimer" "weapon_molotov,Kill,,0,-1"
	"OnTimer" "weapon_mp7,Kill,,0,-1"
	"OnTimer" "weapon_mp9,Kill,,0,-1"
	"OnTimer" "weapon_negev,Kill,,0,-1"
	"OnTimer" "weapon_nova,Kill,,0,-1"
	"OnTimer" "weapon_p90,Kill,,0,-1"
	"OnTimer" "weapon_p250,Kill,,0,-1"
	"OnTimer" "weapon_scar20,Kill,,0,-1"
	"OnTimer" "weapon_sg556,Kill,,0,-1"
	"OnTimer" "weapon_smokegrenade,Kill,,0,-1"
	"OnTimer" "weapon_ssg08,Kill,,0,-1"
	"OnTimer" "weapon_tagrenade,Kill,,0,-1"
	"OnTimer" "weapon_tec9,Kill,,0,-1"
	"OnTimer" "weapon_ump45,Kill,,0,-1"
	"OnTimer" "weapon_usp_silencer,Kill,,0,-1"
	"OnTimer" "weapon_xm1014,Kill,,0,-1"
	"OnTimer" "weapon_taser,Kill,,0,-1"
	"OnTimer" "ClientAll,Command,invnext,0.01,-1"
}

add:
{
	"classname" "logic_timer"
	"origin" "0 0 0"
	"UseRandomTime" "0"
	"RefireTime" "0.1"
	"spawnflags" "0"
	"StartDisabled" "0"
	"OnTimer" "player,AddOutput,health 1,0,-1"
}

add:
{
	"classname" "point_broadcastclientcommand"
	"targetname" "ClientAll"
	"origin" "0 0 0"
}