;Fix boss from dieing on different endings which can cause a nuke bug
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "ColorBoss"
	}
	delete:
	{
		"OnHealthChanged" "ColorCounterSubtract10-1"
	}
}

modify:
{
	{
	match:
	{
		"classname" "trigger_push"
		"hammerid" "45345"
	}
	insert:
	{
		"OnHealthChange" "ColorBoss,AddOutput,ColorCounter Subtract:1:0:-1,0,1"
	}
}

;Fix Freeze Gun not being tracked in entwatch
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "CoolrButt"
	}
	replace:
	{
		"parentname" "CoolrGun"
	}
}
