;Make it so that only the player holding the radio can stop/start the music. Requires csgo/scripts/vscripts/itemfilter.nut
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "1995"
	}
	insert:
	{
		"vscripts" "itemfilter.nut"
		"OnPressed" "!self,RunScriptCode,filterHolderNoIn();,0,-1"
		"OnUser1" "apagarencender,PickRandom,,0,-1"
	}
	delete:
	{
		"OnPressed" "apagarencenderPickRandom0-1"
	}
}