;Fix boss from dieing on different endings which can cause a nuke bug
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "357281"
	}
	insert:
	{
		"OnMapSpawn" "ColorBoss,Kill,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"hammerid" "45345"
	}
	insert:
	{
		"OnStartTouch" "ColorBoss,SetDamageFilter,,0,-1"
	}
}

;Fix Freeze Gun not being tracked in entwatch
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "CoolrButt"
	}
	replace:
	{
		"parentname" "CoolrGun"
	}
}
