;A missing TP Angle fix
modify:
{
	match:
	{
		"targetname" "tele14_2"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;less loud sounds
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "scream"
	}
	replace:
	{
		"health" "4"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "robert"
	}
	replace:
	{
		"health" "4"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "npcf_sound1"
	}
	replace:
	{
		"health" "4"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "npcf_sound2"
	}
	replace:
	{
		"health" "4"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "fu"
	}
	replace:
	{
		"health" "4"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "shuzo"
	}
	replace:
	{
		"health" "4"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "chekebo"
	}
	replace:
	{
		"health" "3"
	}
}
