;Fix HTML formatting broken after Shattered Web Update
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING ####################################
;########################### csgo/scripts/vscripts/mojomulti/main_patched.nut ###############################
;###################################### IN THE SERVER FILES ##############################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/main_patched.nut #########
modify:
{
	match:
	{
		"targetname" "main_script"
		"classname" "logic_script"
	}
	replace:
	{
		"vscripts" "mojomulti/main_patched.nut"
	}
}

;fix final nuke
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss_relay"
	}
	insert:
	{
		"OnTrigger" "main_nukeEnable145-1"
		"OnTrigger" "main_teleport_*Disable145-1"
	}
}

;fix nades blocking the falling platforms on final minigame
add:
{
	"classname" "trigger_multiple"
	"targetname" "NadeKiller"
	"origin" "-2560 -1024 10204"
	"model" "*101"
	"parentname" "boss_tunnel"
	"spawnflags" "64"
	"filtername" "NadeFilter"
	"StartDisabled" "0"
	"wait" "0"
	"OnStartTouch" "!activatorKill0-1"
}
add:
{
	"classname" "filter_activator_class"
	"targetname" "NadeFilter"
	"origin" "-2450 -1088 10032"
	"filterclass" "hegrenade_projectile"
	"Negated" "Allow entities that match criteria"
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "templ_boss_tunnel"
	}
	insert:
	{
		"Template02" "NadeKiller"
	}
}

;fix tp avoidance spot in boatless escape
add:
{
	"classname" "trigger_teleport"
	"origin" "-5088 5248 -5472"
	"model" "*31"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "main_destination"
	"targetname" "be_teleport"
}

;fix tp avoidance spot in deep learning
add:
{
	"classname" "trigger_teleport"
	"origin" "9832 -8776 -12840"
	"model" "*35"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "lava_afk_destination"
	"targetname" "lava_afk_teleport"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "12872 -7080 -12840"
	"model" "*35"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "lava_afk_destination"
	"targetname" "lava_afk_teleport"
}

;Fix no kevlar on new round & Inconsistent HP setting of players. Kind of a dirty solution might be a better one out there, this is it for now
;Fix by Ice (github: FrozenH2O)
add:
{
    "classname" "game_player_equip"
    "targetname" "gimmekev"
    "spawnflags" "3"
    "item_assaultsuit" "1"
    "weapon_knife" "1"
	"origin" "-6560 -11708 -2883"
}

add:
{
    "classname" "trigger_multiple"
    "origin" "-5120 -11264 -2712"
    "spawnflags" "4097"
    "StartDisabled" "1"
    "targetname" "gibkev"
    "filtername" "HUMANS"
    "wait" "0"
    "model" "*150"
    "OnStartTouch" "gimmekev,Use,,0,-1"
    "OnStartTouch" "!activator,SetHealth,140,0,-1"
}

modify:
{
    match:
    {
        "classname" "logic_auto"
    }
    insert:
    {
        "OnMapSpawn" "gibkev,Enable,,1,-1"
        "OnMapSpawn" "gibkev,Disable,,2,-1"
    }
}
