;fix multiple warmups
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "prologue_start"
	}
	delete:
	{
		"OnStartTouch" "lvl_counterSetValue2351"
	}
	insert:
	{
		"OnStartTouch" "lvl_counterSetValue2151"
	}
}

;change door move distances to make the close timer accurate
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "s2_gate_move_5a"
	}
	replace:
	{
		"movedistance" "384"
	}
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "s2_gate_move_5b"
	}
	replace:
	{
		"movedistance" "384"
	}
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "s2_gate_move_5c"
	}
	replace:
	{
		"movedistance" "384"
	}
}

;fix game_player_equip dropping weapons and removing kevlar
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}