;fix repeat killer triggering at lvl 1 spawn
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nrk1_cts_hurt_1"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "777777"
		"damage" "777777"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "!activatorSetHealth00-1"
	}
}

;fix invisible fire
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage2"
	}
	delete:
	{
		"OnTrigger" "nrk2_fireStartFire0.03-1"
	}
	insert:
	{
		"OnTrigger" "nrk2_fireStartFire5.00-1"
	}
}

;only show msg once
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nrk4_miniboss_attack"
	}
	delete:
	{
		"OnStartTouch" "ConsoleCommandsay ### BLOOD SEEKER IS HEALING THE BOSS ##0-1"
	}
	insert:
	{
		"OnStartTouch" "ConsoleCommandsay ### BLOOD SEEKER IS HEALING THE BOSS ##01"
	}
}

;fix output targeting
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "nrk3_skyhell_iterations"
	}
	delete:
	{
		"OnHitMin" "nrk4_miniboss_hitbox_*Break1.5-1"
	}
	insert:
	{
		"OnHitMin" "nrk4_miniboss_hitbox*Break1.5-1"
	}
}