;Parent the button directly to the item's pistols so entwatch can track it correctly
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "CoolrButt"
	}
	replace:
	{
		"parentname" "CoolrGun"
	}
}
