;Parent the button directly to the item's pistols so entwatch can track it correctly
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "CoolrButt"
	}
	replace:
	{
		"parentname" "CoolrGun"
	}
}

;Fix weak nuke on extreme level not triggering repeat killer properly.
modfy:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "NukeExtreme"
	}
	replace:
	{
		"damage" "99999"
	}
}