;Make zm ice not go flying backwards when unfrozen due to stacked kb when frozen
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "zice_attack1"
	}
	insert:
	{
		"OnTrigger" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}

;fix game_player_equip dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Prevent blocking zm shortcut from opening
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lvl4_plt_1"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;Prevent ZM Ice from freezing itself just above the level 3 water, then unfreezing after the zm tp disables to be in a spot they shouldn't
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "lvl3_dr_path9"
	}
	insert:
	{
		"OnPass" "player_zice,AddOutput,origin -6933 2068 -7952,2,-1"
	}
}

;Remove HTML formatting broken/non-functional after the Shattered Web Update
;############################ THIS CHANGE WILL NOT WORK WITHOUT HAVING ###################################
;########################### csgo/scripts/vscripts/gfl/sam_messages.nut ##################################
;###################################### IN THE SERVER FILES ##############################################
;######### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/sam_messages.nut ##########
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "spawn_tele"
	}
	insert:
	{
		"vscripts" "gfl/sam_messages.nut"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv1_item_temp"
	}
	insert:
	{
		"OnTrigger" "spawn_teleRunScriptCodeSetEarthMessage();0.2-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetLightningMessage();0.35-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetHealMessage();0.5-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetWaterMessage();0.65-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetGravityMessage();0.8-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetWindMessage();0.95-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv2_item_temp"
	}
	insert:
	{
		"OnTrigger" "spawn_teleRunScriptCodeSetEarthMessage();0.2-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetLightningMessage();0.35-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetHealMessage();0.5-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetWaterMessage();0.65-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetGravityMessage();0.8-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetWindMessage();0.95-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv3_item_temp"
	}
	insert:
	{
		"OnTrigger" "spawn_teleRunScriptCodeSetEarthMessage();0.2-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetLightningMessage();0.35-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetHealMessage();0.5-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetWaterMessage();0.65-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetGravityMessage();0.8-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetWindMessage();0.95-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv4_item_temp"
	}
	insert:
	{
		"OnTrigger" "spawn_teleRunScriptCodeSetEarthMessage();0.2-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetLightningMessage();0.35-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetHealMessage();0.5-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetWaterMessage();0.65-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetGravityMessage();0.8-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetWindMessage();0.95-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv5_item_temp"
	}
	insert:
	{
		"OnTrigger" "spawn_teleRunScriptCodeSetEarthMessage();0.2-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetLightningMessage();0.35-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetHealMessage();0.5-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetWindMessage();0.65-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetGravityMessage();0.8-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetZIceMessage();0.95-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetZGravityMessage();1.1-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetZStealthMessage();1.25-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetZShieldMessage();1.4-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv5_item_temp_2"
	}
	insert:
	{
		"OnTrigger" "spawn_teleRunScriptCodeSetTraceMessage();0.35-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv5_item_temp_3"
	}
	insert:
	{
		"OnTrigger" "spawn_teleRunScriptCodeSetTraceMessage();0.35-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "zm_item_temp"
	}
	insert:
	{
		"OnTrigger" "spawn_teleRunScriptCodeSetEarthMessage();0.2-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetLightningMessage();0.35-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetHealMessage();0.5-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetWindMessage();0.65-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetGravityMessage();0.8-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetZeroMessage();1.1-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetWaterMessage();1.25-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetUltimaMessage();1.4-1"
		"OnTrigger" "spawn_teleRunScriptCodeSetTraceMessage();1.55-1"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "zice_itemtemp"
	}
	insert:
	{
		"OnEntitySpawned" "spawn_teleRunScriptCodeSetZIceMessage();0.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "zgravity_itemtemp"
	}
	insert:
	{
		"OnEntitySpawned" "spawn_teleRunScriptCodeSetZGravityMessage();0.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "zstealth_itemtemp"
	}
	insert:
	{
		"OnEntitySpawned" "spawn_teleRunScriptCodeSetZStealthMessage();0.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "zshield_itemtemp"
	}
	insert:
	{
		"OnEntitySpawned" "spawn_teleRunScriptCodeSetZShieldMessage();0.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "spawn_teleRunScriptCodeSetAsunaMessage();0.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "zero_itemtemp"
	}
	insert:
	{
		"OnEntitySpawned" "spawn_teleRunScriptCodeSetZeroMessage();0.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "trace_itemtemp"
	}
	insert:
	{
		"OnEntitySpawned" "spawn_teleRunScriptCodeSetTraceMessage();0.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "water_itemtemp"
	}
	insert:
	{
		"OnEntitySpawned" "spawn_teleRunScriptCodeSetWaterMessage();0.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "ultima_itemtemp"
	}
	insert:
	{
		"OnEntitySpawned" "spawn_teleRunScriptCodeSetUltimaMessage();0.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "env_message"
		"targetname" "asuna_item_tip"
	}
	replace:
	{
		"message" "[Attack] has Ready!!!"
	}
}
modify:
{
	match:
	{
		"classname" "env_message"
		"targetname" "zombie_item_tip"
	}
	replace:
	{
		"message" "[Attack2] has Ready!!!"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ultima_counter"
	}
	delete:
	{
		"OnTrigger" "ultima_usetextAddOutputmessage <font size='30' color='#00ec00'>Ultima Fusing in <u>15 s</u></font>5-1"
		"OnTrigger" "ultima_usetextAddOutputmessage <font size='30' color='#f9f900'>Ultima Fusing in <u>10 s</u></font>10-1"
		"OnTrigger" "ultima_usetextAddOutputmessage <font size='30' color='#ff5809'>Ultima Fusing in <u>5 s</u></font>15-1"
		"OnTrigger" "ultima_usetextAddOutputmessage <font size='30' color='#ff5809'>Ultima Fusing in <u>4 s</u></font>16-1"
		"OnTrigger" "ultima_usetextAddOutputmessage <font size='30' color='#ee3600'>Ultima Fusing in <u>3 s</u></font>17-1"
		"OnTrigger" "ultima_usetextAddOutputmessage <font size='30' color='#ee3600'>Ultima Fusing in <u>2 s</u></font>18-1"
		"OnTrigger" "ultima_usetextAddOutputmessage <font size='30' color='#ee3600'>Ultima Fusing in <u>1 s</u></font>19-1"
	}
	insert:
	{
		"OnTrigger" "ultima_usetextAddOutputmessage Ultima Fusing in 15 s5-1"
		"OnTrigger" "ultima_usetextAddOutputmessage Ultima Fusing in 10 s10-1"
		"OnTrigger" "ultima_usetextAddOutputmessage Ultima Fusing in 5 s15-1"
		"OnTrigger" "ultima_usetextAddOutputmessage Ultima Fusing in 4 s16-1"
		"OnTrigger" "ultima_usetextAddOutputmessage Ultima Fusing in 3 s17-1"
		"OnTrigger" "ultima_usetextAddOutputmessage Ultima Fusing in 2 s18-1"
		"OnTrigger" "ultima_usetextAddOutputmessage Ultima Fusing in 1 s19-1"
	}
}

;fix kirito or asuna player disconnect from server to cause server crash
;see https://developer.valvesoftware.com/wiki/Game_ui 
;The game will crash if the Deactivate input is fired on a game_ui that was deactivated by a player who has disconnected beforehand!
modify:
{
	match:
	{
		"targetname" "kirito_dead"
		"classname" "logic_relay"
	}
	delete:
	{		
		"OnTrigger" "kirito_uiDeactivate0-1"
	}
	insert:
	{
		"OnTrigger" "kirito_uiKill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "asuna_check_counter"
		"classname" "math_counter"
	}
	delete:
	{		
		"OnHitMin" "asuna_uiDeactivate01"
	}
	insert:
	{
		"OnHitMin" "asuna_uiKill01"
	}
}

;fix stage 2 and stage 3  zm ice can no tp
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "0 3832 -1336"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "lvl2_bossfall_des"
	"targetname" "lvl2_tp_fix"
	"UseLandmarkAngles" "0"
}

add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-7408 6896 -6282"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "lvl3_fall_des"
	"targetname" "lvl3_tp_fix"
	"UseLandmarkAngles" "0"
}

modify:
{
	match:
	{
		"hammerid" "33811"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "lvl2_tp_fixAddOutputsolid 20.5-1"
		"OnMapSpawn" "lvl2_tp_fixAddOutputmins -260.5 -248 -1841-1"
		"OnMapSpawn" "lvl2_tp_fixAddOutputmaxs 260.5 248 1841-1"
		"OnMapSpawn" "lvl3_tp_fixAddOutputsolid 20.5-1"
		"OnMapSpawn" "lvl3_tp_fixAddOutputmins -1040 -1520 -3741-1"
		"OnMapSpawn" "lvl3_tp_fixAddOutputmaxs 1040 1520 3741-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lvl2_boss_start"
	}
	insert:
	{
		"OnTrigger" "lvl2_tp_fixEnable01"
		"OnTrigger" "lvl2_tp_fixKill101"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-7424 2272 -7808"
		"targetname" "trigger_lvl3"
	}
	insert:
	{
		"OnStartTouch" "lvl3_tp_fixEnable101"
		"OnStartTouch" "lvl3_tp_fixKill201"
	}
}
