;patch ammo for gfl ammo values
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Item_Heal_Template"
	}
	insert:
	{
		;output character limit is 256
		"OnEntitySpawned" "Item_Heal_AmmoTrigRunScriptCodeWeaponClassAmmo.weapon_mp7 = 55;WeaponClassAmmo.weapon_ak47 = 40;WeaponClassAmmo.weapon_m4a1 = 40;WeaponClassAmmo.weapon_mp9 = 42;WeaponClassAmmo.weapon_ump45 = 50;WeaponClassAmmo.weapon_mac10 = 50;01"
		"OnEntitySpawned" "Item_Heal_AmmoTrigRunScriptCodeWeaponClassAmmo.weapon_p90 = 64;WeaponClassAmmo.weapon_famas = 40;WeaponClassAmmo.weapon_galilar = 40;WeaponClassAmmo.weapon_sg556 = 35;WeaponClassAmmo.weapon_aug = 35;01"
	}
}

;fix people getting glitched out of the map during medusa boss fight
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mboss_hurt"
	}
	delete:
	{
		"OnStartTouch" "mboss_mouthRunScriptCodeTeleportAndParentToMe();0-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorSetHealth00-1"
	}
}