;Make tram before boss arena unblockable so CTs cant delay using it or glitch it so it doesnt despawn in RTV level.
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lv14 train"
	}
	replace:
	{
		"blockdamage" "999999"
	}
}

;Disable skybox level since it is incredibly laggy (probably) due to spamming a trigger on every player. Instead reset to warmup level instead of fixing the trigger's spam detection, since a box is not a fun level anyways.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "betray_him_hp_count"
	}
	insert:
	{
		"OnHitMin" "tutorial_brushDisable34-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_compare"
		"targetname" "betray_him_compare_1"
	}
	insert:
	{
		"OnNotEqualTo" "tutorial_brushDisable30-1"
	}
}

;This map has already been ported to css, why is it here?
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "10021"
	}
	delete:
	{
		"OnMapSpawn" "server commandCommandsay ** NOT ALLOWING PORTING TO CSS ***10-1"
	}
}
