;patch ammo for gfl ammo values
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Item_Heal_Template"
	}
	insert:
	{
		"OnEntitySpawned" "Item_Heal_AmmoTrigRunScriptCodeWeaponClassAmmo.weapon_mp7 = 50;WeaponClassAmmo.weapon_ak47 = 40;WeaponClassAmmo.weapon_m4a1 = 40;01"
	}
}

;try to fix people getting glitched out of the map during medusa boss fight
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mboss_hurt"
	}
	delete:
	{
		"OnStartTouch" "mboss_mouthRunScriptCodeTeleportAndParentToMe();0-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorSetHealth00-1"
	}
}

;Adding back warmup round. Why is it there if it isn't used?
;Since the warmup end nuke doesn't exist (there is still an output that has no effect though) I will add a proper round end & invulnerability.
modify:
{
	match:
	{
		"hammerid" "74390"
		"origin" "-12112 -11270 6898"
		"targetname" "Level_Counter"
	}
	replace:
	{
		"min" "1"
	}
}

modify:
{
	match:
	{
		"hammerid" "74392"
		"classname" "logic_case"
		"targetname" "Level_Case
	}
	insert:
	{
		"OnCase01" "Warmup_NoZombieTimer,Enable,,0.2,-1"
		"OnCase01" "Warmup_EndRound,EndRound_Draw,5,60,-1"
		"OnCase01" "Warmup_NoZombieTimer,Disable,,60,-1"
		"OnCase01" "Warmup_NoZombieTimer,Kill,,60.2,-1"
	}
}

add:
{
	"classname" "filter_activator_class"
	"targetname" "Filter_NoPlayer"
	"filterclass" "player"
	"Negated" "1"
}

add:
{
	"classname" "logic_timer"
	"targetname" "Warmup_NoZombieTimer"
	"StartDisabled" "1"
	"RefireTime" "1"
	"spawnflags" "0"
	
	"OnTimer" "player,SetDamageFilter,Filter_NoPlayer,0,-1"
}

add:
{
	"classname" "game_round_end"
	"targetname" "Warmup_EndRound"
}