;Fix spinning with items to avoid knockback or getting boosted forward (happens occasionally).
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING ####################################
;########################### csgo/scripts/vscripts/PushBack.nut ##########################################
;###################################### IN THE SERVER FILES ##############################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/PushBack.nut ###############

;Giant Hitbox
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "giant_phbox"
	}
	insert:
	{
		"vscripts" "PushBack.nut"
		"OnDamaged" "!self,RunScriptCode,FuckTheEnemyUp();,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "giant_knife"
	}
	insert:
	{
		"OnPlayerPickup" "giant_phbox,RunScriptCode,LoadActivatorAsEnemyTarget();,0,1"
	}
}

;Werewolf Hitbox
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "ww_phbox"
	}
	insert:
	{
		"vscripts" "PushBack.nut"
		"OnDamaged" "!self,RunScriptCode,FuckTheEnemyUp();,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "ww_knife"
	}
	insert:
	{
		"OnPlayerPickup" "ww_phbox,RunScriptCode,LoadActivatorAsEnemyTarget();,0,1"
	}
}

;Troll Hitbox
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "troll_phbox"
	}
	insert:
	{
		"vscripts" "PushBack.nut"
		"OnDamaged" "!self,RunScriptCode,FuckTheEnemyUp();,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "troll_knife"
	}
	insert:
	{
		"OnPlayerPickup" "troll_phbox,RunScriptCode,LoadActivatorAsEnemyTarget();,0,1"
	}
}

;Changed stage 4 boss zombie cage opening sequence.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "dw_r"
		"spawnflags" "1"
	}
	delete:
	{
		"OnTrigger" "dw_wallToggle165.001"
	}
	insert:
	{
		"OnTrigger" "dw_wall,Kill,,165.00,1"
	}
}

;Replaced Daedric and Archmage freeze during their ultimate attacks.
filter:
{
	"classname" "trigger_multiple"
	"targetname" "dr_stop2"
	"origin" "-9138 -1430 -5232"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "nuke_relay"
	}
	insert:
	{
		"OnTrigger" "!activator,AddOutput,movetype 0,0,-1"
		"OnTrigger" "!activator,AddOutput,movetype 2,5,-1"
	}
}

filter:
{
	"classname" "trigger_multiple"
	"targetname" "archmage_stop"
	"origin" "-8950 -1982 -5182.56"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "archmage_nuke"
	}
	insert:
	{
		"OnTrigger" "!activator,AddOutput,movetype 0,0,-1"
		"OnTrigger" "!activator,AddOutput,movetype 2,6,-1"
	}
}

;Fix particles
modify:
{
	match:
	{
		"classname" "logic_auto"
		"spawnflags" "1"
	}
	insert:
	{
		"OnMapSpawn" "dung_part1,Start,,2,-1"
		"OnMapSpawn" "heal_part1,Start,,2,-1"
		"OnMapSpawn" "st3_particle1,Start,,2,-1"
		"OnMapSpawn" "st3_particle2,Start,,2,-1"
		"OnMapSpawn" "st3_particle3,Start,,2,-1"
		"OnMapSpawn" "st3_particle6,Start,,2,-1"
		"OnMapSpawn" "st3_particle7,Start,,2,-1"
		"OnMapSpawn" "st3_particle8,Start,,2,-1"
		"OnMapSpawn" "st3_particle9,Start,,2,-1"
		"OnMapSpawn" "st3_torchpart,Start,,2,-1"
		"OnMapSpawn" "StartFireParticle,Start,,2,-1"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "dung_part1"
		"start_active" "1"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "heal_part1"
		"start_active" "1"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"start_active" "1"
		"classname" "info_particle_system"
		"targetname" "st3_particle1"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"start_active" "1"
		"classname" "info_particle_system"
		"targetname" "st3_particle2"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"start_active" "1"
		"classname" "info_particle_system"
		"targetname" "st3_particle3"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"start_active" "1"
		"classname" "info_particle_system"
		"targetname" "st3_particle6"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"start_active" "1"
		"classname" "info_particle_system"
		"targetname" "st3_particle7"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"start_active" "1"
		"classname" "info_particle_system"
		"targetname" "st3_particle8"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"start_active" "1"
		"classname" "info_particle_system"
		"targetname" "st3_particle9"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"start_active" "1"
		"classname" "info_particle_system"
		"targetname" "stage_3_torch"
	}
	replace:
	{
		"start_active" "0"
		"targetname" "StartFireParticle"
	}
}

modify:
{
	match:
	{
		"start_active" "1"
		"classname" "info_particle_system"
		"targetname" "stage_4_torch"
	}
	replace:
	{
		"start_active" "0"
		"targetname" "StartFireParticle"
	}
}

modify:
{
	match:
	{
		"start_active" "1"
		"classname" "info_particle_system"
		"targetname" "st3_torchpart"
	}
	replace:
	{
		"start_active" "0"
	}
}

;Fix no kevlar on new round. For game_player_equip to work properly you _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
		"weapon_elite" "1"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Less rain effect.
modify:
{
	match:
	{
		"classname" "func_precipitation"
		"targetname" "rain"
	}
	replace:
	{
		"renderamt" "12"
	}
}

;Prevent CT's from picking up zombie items at ease.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "5556 -8944 2697.41"
	}
	replace:
	{
		"speed" "350"
	}
}
 
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "5392 -9053 2697.41"
	}
	replace:
	{
		"speed" "350"
	}
}
 
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "5556 -9223 2697.41"
	}
	replace:
	{
		"speed" "350"
	}
}
 
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "5836.01 -9233.01 2697.41"
	}
	replace:
	{
		"speed" "350"
	}
}

;Fix wrong message
modify:
{
	match:
	{
		"origin" "-2400 -10096 544"
		"targetname" "wr_once1"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay >> We need to hold the Plains District for 40 seconds HOLD THEM BACK! <<01"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say >> We need to hold the Plains District for 45 seconds HOLD THEM BACK! <<,0,1"
	}
}