;delay MapStart() so item idle particles come in later, keep default freezetime (these 2 happen to match up nicely too)
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "Map_BrushRunScriptCodeMapStart();0-1"
		"OnMapSpawn" "map_commandCommandmp_freezetime 30-1"
	}
	insert:
	{
		"OnMapSpawn" "Map_BrushRunScriptCodeMapStart();2-1"
	}
}

;reduce number of game_text channels used
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "welcome1"
	}
	replace:
	{
		"channel" "4"
	}
}

;fix zm items not being able to get picked up if a human or zm with another item touched it before
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zkiller_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zheal_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zfire_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zdrag_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zinv_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zpoison_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zgravity_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}

;fixes gravity item
modify:
{
    match:
    {
        "targetname" "gravity_button"
        "classname" "func_button"
    }
    delete:
    {
        "OnUser1" "gravity_particleStart0-1"
        "OnUser1" "gravity_makerForceSpawn0-1"
    }
    insert:
    {
        "OnUser1" "gravity_particleStart0.02-1"
        "OnUser1" "gravity_makerForceSpawn0.02-1"
    }
}
