;fix nuke avoidance spot on level 1
add:
{
	"classname" "trigger_hurt"
	"origin" "-5232 11664 -1440"
	"model" "*309"
	"targetname" "Level_1_Kill_Zombies"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "100000"
}

;fix ear rape
modify:
{
	match:
	{
		"loopmovesound" "1"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}

;Remove Ice item. It has no button attached to it, no game ui attached to it, no filter_activator_name for Ice_User, which it sets the person that picks it up, etc. I don't even know how the mapper wanted this item to work (ie. freeze radius, duration, appearance, etc.), so can only remove it
filter:
{
	"classname" "weapon_deagle"
	"targetname" "Ice_Item_Weapon"
}

;fix incorrect message
modify:
{
	match:
	{
		"targetname" "Ice_Button_3"
	}
	delete:
	{
		"OnPressed" "servercommandCommandsay <<< Door Opens in 30 seconds! >>>01"
	}
	insert:
	{
		"OnPressed" "servercommand,Command,say <<< Door Opens in 60 Seconds! >>>,0,1"
	}
