;fix game_player_equip dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;fix nuke
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "global_hurt"
	}
	replace:
	{
		"damage" "999999"
		"damagecap" "999999"
	}
}